<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contct details</title>
  </head>
  <body>
    <h1>Contact details</h1>
    <hr>
    <p><a href="mailto:harshaljamdade999@gmail.com?subject=feedback">Email me</a></p>
    <p>Mobile no - 9359885855</p>
    <a href="https://twitter.com/harshal_999?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @harshal_999</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <hr>
    <form action="mailto:harshaljamdade999@gmail.com" method="post" enctype="text/plain">
      <label>Enter name :</label>
      <input type="text" name="" value="">
      <br>
      <br>
      <label>Mobile no :</label>
      <input type="tel" name="" value="">
      <br>
      <br>
      <label>Your message</label><br>
      <textarea name="name" rows="8" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
      <input type="reset" name="" value="Reset">


    </form>
    <hr>
  </body>
</html>
